# magic-mybatis-generator

./: .gitignore  README.md  pom.xml
magic-mybatis-generator-core/: pom.xml
magic-mybatis-generator-core/src/main/java/com/lvcyong/magic/generator/plugins/comment/: MagicCommentGenerator.java
magic-mybatis-generator-core/src/main/java/com/magic/generator/codegen/mybatis3/: MagicIntrospectedTableMyBatis3Impl.java
magic-mybatis-generator-core/src/main/java/com/magic/generator/codegen/mybatis3/javamapper/: MagicAnnotatedClientGenerator.java  MagicJavaMapperGenerator.java  MagicMixedClientGenerator.java
magic-mybatis-generator-core/src/main/java/com/magic/generator/codegen/mybatis3/javamapper/elements/: MagicSelectByExampleWithoutBLOBsMethodGenerator.java
magic-mybatis-generator-core/src/main/java/com/magic/generator/codegen/mybatis3/javamapper/elements/annotated/: MagicAnnotatedSelectByExampleWithoutBLOBsMethodGenerator.java
magic-mybatis-generator-core/src/main/java/com/magic/generator/codegen/mybatis3/model/: MagicBaseRecordGenerator.java  MagicPrimaryKeyGenerator.java
magic-mybatis-generator-core/src/main/java/com/magic/generator/constant/: MagicConstants.java
magic-mybatis-generator-core/src/main/java/com/magic/generator/enums/: JavadocTag.java  MapperType.java
magic-mybatis-generator-core/src/main/java/com/magic/generator/extract/: ExtractMethod.java
magic-mybatis-generator-core/src/main/java/com/magic/generator/internal/rules/: HibernateModelRules.java
magic-mybatis-generator-core/src/main/java/com/magic/generator/plugins/comment/: MagicCommentGenerator.java
magic-mybatis-generator-test/: pom.xml
magic-mybatis-generator-test/src/main/java/com/magic/base/criterion/: MatchMode.java  Restrictions.java
magic-mybatis-generator-test/src/main/java/com/magic/base/entity/: BaseEntity.java
magic-mybatis-generator-test/src/main/java/com/magic/base/mapper/: BaseMapper.java
magic-mybatis-generator-test/src/main/java/com/magic/hibernate/domain/: FsDirectory.java  FsFile.java  FsFileTmp.java  FsFileTmpPK.java  FsMemberCapacity.java  FsUserCapacity.java  FsUserCapacityPK.java
magic-mybatis-generator-test/src/main/resources/: generatorConfig.properties  generatorConfig.xml
