<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lvcyong.magic</groupId>
    <artifactId>magic-mybatis-generator</artifactId>
    <packaging>pom</packaging>
    <version>1.3.5-SNAPSHOT</version>
    <description>magic-mybatis-generator</description>
    <modules>
        <module>magic-mybatis-generator-core</module>
        <module>magic-mybatis-generator-test</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <mybatis-generator-core.version>1.3.5</mybatis-generator-core.version>
    </properties>


</project>